"Source:","Z:\projects\3chip6502\3chip6502\3chip6502.sch"
"Date:","16/06/2020 15:22:49"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","30"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","47u","CP-Device","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","",""
"C2, C4, C5, C6, ","4","100n","C-Device","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","",""
"C3, ","1","1n","C-Device","Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","",""
"C7, ","1","10u","C-Device","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","",""
"C8, ","1","68p","C-Device","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","",""
"D1, ","1","1N4001","D-Device","Diodes_THT:D_A-405_P5.08mm_Vertical_KathodeUp","",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole-Mechanical","MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad","",""
"J1, ","1","+9V","Conn_01x01-Connector_Generic","Connector_Pin:Pin_D1.0mm_L10.0mm","",""
"J2, ","1","0V","Conn_01x01-Connector_Generic","Connector_Pin:Pin_D1.0mm_L10.0mm","",""
"J3, ","1","I/O Connector","Conn_02x10_Odd_Even-Connector_Generic","Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm","",""
"J4, ","1","Reset","Conn_01x02_Male-Connector","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","",""
"Q1, ","1","2N2222","Q_NPN_EBC-Device","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","",""
"R1, ","1","4k7","R-Device","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","",""
"R2, R3, R4, R5, ","4","3k3","R-Device","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","",""
"R6, ","1","10k","R-Device","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","",""
"R7, ","1","5.6k","R-Device","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","",""
"U1, ","1","LM7805_TO220","LM7805_TO220-Regulator_Linear","TO_SOT_Packages_THT:TO-220-3_Vertical","",""
"U2, ","1","R6532","R6532","Housings_DIP:DIP-40_W15.24mm_Socket","Mostek 6532 RIOT, RAM / IO / Timer",""
"U3, ","1","WD65C02","WD65C02","Housings_DIP:DIP-40_W15.24mm_Socket","Western Digital Design Center - 65C02 8bit CPU",""
"U4, ","1","27C64","27C64-Memory_EPROM","Housings_DIP:DIP-28_W15.24mm","",""
"X1, ","1","CXO_DIP8","CXO_DIP8-Oscillator","Oscillators:Oscillator_DIP-8","",""
